<!DOCTYPE html>

<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="assets/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">

    </head>


    <body>
        <!-- Navigation Section-->
    
        <header>
            <h1 class="logo"> <a href="index.html">Huy Ho</a></h1>
            <nav>
                <ul class="nav__links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Experiences</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>

                <p>test</p>
    
            </nav>
    
    
    
        </header>

    </body>
</html>